<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PETS</title>
  <link href="css/grid.css" media="all" />
  <link rel="stylesheet" href="style.css" media="all" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  </style>
</head>

<body>
  <div class="row">
    <div class="header">
      <div class="logoPet">
        <a href="https://www.petwellbeing.ca/" class="logoPet" data-aos="flip-left" data-aos-easing="ease-out-cubic"
          data-aos-duration="2000">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <img src="image7/image.png" alt="" id="log"> </a>
      </div>
      <div class="caracte">
        <h1>1stophealthyPet</h1>
        <h2>Best Meds and Healthy Food in One Place</h2>
      </div>
      <div class="chien">
        <img src="image7/chien-chat.jpg" id="chien2">
      </div>
    </div>
    <div class="pets">
      <h3>Who we are</h3>
      <p>We are the leading place with new concept for lovers of pets.
        Our mission is to guide, enlighten and save time for all those in need of pet’s food, meds and a
        new perfect place for interaction of lovers of pets.
        Our long term vision is to create a platform where lovers of pets will communicate, share
        experience, knowledge and testimonies as regards to how they improve the wellbeing of their
        lovely pets.</p>
    </div>
    <div class="meds" data-aos="zoom-in-down" data-aos-duration="3000">
      <h3>Pets Meds</h3>
      <p>Notre site vend les medicament à bat prix et explique à nos client leur notice</p>
    </div>
    <div class="food" data-aos="zoom-in-down" data-aos-duration="3000">
      <h3>Pets Food</h3>
      <p>Notre site vend les aliments les moins cher de vos animaux domestique
      </p>
    </div>
    <div class="menu">
      <a href="index.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        About us
      </a>
      <a href="portfolio.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Our services
      </a>
      <a href="propos.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        What is healthy Pet
      </a>
      <a href="future.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Future projects
      </a>
      <a href="contact.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        contact
      </a>
      <a href="training.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Best Dog training
      </a>
    </div>
  </div>
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>

</html>